//    ______           __  ______      __ 
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_  
///_/    \__,_/____/\__/\____/\__,_/\__/  
//  https://github.com/m3tozz/FastCat
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ascii.txt",
        "color": {
            "1": "0",
            "2": "0",
            "3": "0",
            "4": "0",
            "5": "0",
            "6": "0",
            "7": "0",
            "8": "0",
            "9": "0"
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "0",
                "at": "blue",
                "host": "0"
            }
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break",
        {
            "type": "os",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "initsystem",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "de",
            "key": "󰥟 ",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "blue",
            "format": "{formatted} ({boot-time})"
        },
        {
            "type": "datetime",
            "format": "{year}-{month-pretty}-{day-pretty}{#dim_white}T{#}{hour-pretty}:{minute-pretty}:{second-pretty}{#dim_white}{offset-from-utc}{#}",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "cpuusage",
            "key": " ",
            "keyColor": "blue",
            "format": "{min} : {avg} : {max}"
        },
        {
            "type": "memory",
            "key": " ",
            "keyColor": "blue"
        },
        {
            "type": "swap",
            "key": "󰓡 ",
            "keyColor": "blue"
        },
        {
            "type": "disk",
            "key": "󰋊  ({mountpoint})",
            "keyColor": "blue",
            "folders": [
                "C:\\",
                "D:\\",
                "/"
            ]
        },
        {
            "type": "monitor",
            "key": " ",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}