skip_global_compinit=1

: ${XDG_CONFIG_HOME:="$HOME/.config"}
: ${XDG_CACHE_HOME:="$HOME/.cache"}
: ${XDG_STATE_HOME:="$HOME/.local/state"}
: ${XDG_DATA_HOME:="$HOME/.local/share"}

export XDG_CONFIG_HOME XDG_CACHE_HOME XDG_STATE_HOME XDG_DATA_HOME

# export ZDOTDIR="${XDG_CONFIG_HOME:-$HOME/.config}/zsh"
export ZIM_CONFIG_FILE=${XDG_CONFIG_HOME:-$HOME/.config}/zsh/zimrc
export ZIM_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/zim"

export PATH="$HOME/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="/usr/local/go/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"

# Vim
export MYVIMRC="${XDG_CONFIG_HOME:-$HOME/.config}/vim/vimrc"
export VIMINIT='source $MYVIMRC'
